# 39. Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), 
# которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива. 
# Затем число M - количество элементов во втором массиве. Затем элементы второго массива

n = int(input())
list_1 = []
for i in range(n):
    list_1.append(int(input()))

m = int(input())
list_2 = []
for i in range(m):
    list_2.append(int(input()))

ist_3 = list()
for i in range(len(list_1)):
    if list_1[i] not in list_2:
        list_3.append(list_1[i])

print(list_1)
print(list_2)
print(list_3)

print(list_1)
print(list_2)

# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, у которых два 
# соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве 
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.


n = int(input())
list_1 = []
for i in range(n):
    list_1.append(int(input()))
count = 0

for i in range(1,size_1-1):
    if list_1[i] > list_1[i-1] and list_1[i] > list_1[i+1]:
        count+=1

print(list_1)
print(count)


# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. 
# Вводится список чисел. Все числа списка находятся на разных строках.

# 6
# 1 2 3 2 4 1
# 1 + 1 = 2

# 6
# 1 2 1 1 3 1 
# +   +
# +     +
# +         +
#     + + 
#     +     +
#       +   +

size_1 = int(input("Введите размер списка: "))
list_1 = [int(input(f"Введите {el+1} элемент списка: ")) for el in range(size_1)]
cnt = 0
for i in range(len(list_1)):
    for j in range(i+1,len(list_1)):
        if list_1[i] == list_1[j]:
            cnt +=1
print(cnt)

# Два различных натуральных числа i и j называются дружественными, если сумма делителей числа n (включая 1, 
# но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа. По данному числу k 
# выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, 
# не превосходящее 105. Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k. 
# Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз 
# (перестановка чисел новую пару не дает).


# 10
# i in range(k):
#    j in range(i, k)

def sumdel(a):
    sum = 0
    for i in range(1,a-1):
        if a%i == 0:
            sum +=i
    return sum

k = int(input("Введите число: "))

for i in range(k):

    for j in range(i+1, k):
        if sumdel(j) == i and sumdel(i) == j:
            print(i , j)
#
def sumdel(a):
    sum = 0
    for i in range(1,a//2+1):
        if a%i == 0:
            sum +=i
    return sum

k = int(input("Введите число: "))

for i in range(k):
    j = sumdel(i)
    if sumdel(j) == i and i < j:
	    print(i , j)