# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
# 4 

def sum(n, m):
    if m == 0:
        return n
    return sum(n, m-1) + 1

a = int(input())
b = int(input())
print(sum(a, b))