# Дан список чисел. Определите, сколько в нем встречается различных чисел.


# Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на 
# K элементов вправо, K – положительное число.

# 1 2 3 4 5 6 7 8 9
# 2

# list_1 = [1, 6, 7, 8, 5, 1, 6, 8]
# list_2 = set(list_1)
# print(list_2)
# print(len(list_2))

# n = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# k = int(input())
# k %= len(n)
# print(n[-k:] + n[:-k])

# Напишите программу для печати всех уникальных значений в словаре.

# V : "S001"
# V : "S002"
# VI : "S001"
# VI : "S005"
# VI: "S005"
# VII:"  S005 "
# " V ":" S009 " 
# " VIII ":" S007 "

# dict = {'V' : "S001", 'V' : "S002", 'VI' : "S001", 'VI' : "S005", 'VI' : "S005", 'VII' :"  S005 ", " V ":" S009 ", " VIII ":" S007 "}
# list = []
# for el in dict:
#     list.append(dict[el])
# print(set(list))

# Дан массив, состоящий из целых чисел. 
# Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером)
# 4 3 2 6 5 9 0
# 1 + 1 = 2

# list = [1, 2, 3, 4, 5, 6]
# count = 0
# temp = list[0]
# for el in list:
#     if el > temp:
#         count += 1
#     temp = el
# print(count)