# Задача 18: Требуется найти в массиве A[1..N] 
# самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках 
# записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# Ввод: 5
# Ввод: 1 4 1 2 5 8
# Ввод: 6
# -> 5

n = int(input())
a = []
for i in range(n):
    a.append(int(input()))
print(a)
x = int(input())
find = 0
min_dif = 1000000
for el in a:
    dif = abs(el - x) 
    if dif < min_dif:
        min_dif = dif
        find = el
print(find)