# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


n = int(input())
heads = 0
tails = 0
for i in range(n):
    coin = int(input())
    if coin == 0:
        heads += 1
    else:
        tails += 1
if heads < tails:
    print(f'{heads} heads')
else:
    print(f'{tails} tails')