# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y 
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.


s = int(input())
p = int(input())
d = s**2 - 4*p
x = (s - d**0.5)/2
y = (s + d**0.5)/2
print(int(x), int(y))

# x = int(input())
# y = int(input())
# for i in range(x):
#     for j in range(y):
#         if x == i + j and y == i * j:
#             print(i, j)
# в ответе 2 значения!
# 9
# 14
# 2 7
# 7 2