# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

n = int(input())
k = 0
while 2**k <= n:
    k += 1
print(k - 1)
